[pytest]

testpaths =
    test_cases

markers =
    sanity: mark a test as a sanity test (deselect with '-m "not sanity"')
    regression: mark a test as a regression test (deselect with '-m "not regression"')
    visual_test: mark visual test cases using applitools (deselect with '-m "not visual"')
    run_this: mark a test/s to run (deselect with '-m "not run_this"')
    serial